------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Wed Apr 15 20:16:18 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1141 bytes
Local database size      =  707 bytes
Local attribute count    =    9
Remote attribute count   =    0
Total pipe count         =   12
Dynamic data size        =  305 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  888 bytes ( 55% of total )
Local services       =  707 bytes ( 79% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   90 bytes ( 10% of used  )
VS UUID area         =   64 bytes (  7% of used  )
Extended Attr area   =   27 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000002
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 0
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000018 [SERVICES_128_PARTIAL | LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000008 [SERVICES_128_PARTIAL]

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xF7 0x81 0x41 0x60 0xC3 0x6F 0xC5 0x89 0xEB 0x42 0x08 0x34 0x00 0x00 0x5D 0x31
VS UUID #1 (type=0x03):  0x50 0xB5 0x0A 0xE8 0x6A 0x20 0x31 0x92 0xBA 0x41 0xAD 0x62 0x00 0x00 0xE0 0xB8
VS UUID #2 (type=0x04):  0xEE 0xFC 0xD5 0x4F 0x69 0xCC 0xCC 0x8E 0x67 0x47 0xE8 0xAE 0x00 0x00 0x97 0xF8
VS UUID #3 (type=0x05):  0x4B 0x1B 0x5F 0x06 0xD6 0xE5 0xA0 0xBB 0xC8 0x4B 0x2A 0xDE 0x00 0x00 0x45 0xBF

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x53 0x6C 0x69 0x64 0x65 0x72 0x43 0x74 0x72 0x6C} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x50 0x00 0x00 0x00 0x32 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009            |----- |Characteristic: "Service Changed" (01:0x2A05) [rd|ind] [rd:allow|wr:none]
0x000A     >             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000C         +----- Service (Primary): "Device Info" (01:0x180A)
0x000D            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x000E                   |Value: {0x6D 0x69 0x6C 0x69 0x6E 0x64 0x75 0x72 0x2E 0x64 0x65 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0010            |----- |Characteristic: "SW Rev" (01:0x2A28) [rd] [rd:allow|wr:none]
0x0011    x              |Value: {0x76 0x30 0x2E 0x31 0x2E 0x31} [rd:allow|wr:none]
0x0012                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0013         +----- Service (Primary): "?" (02:0x1000)
0x0014            |----- |Characteristic: "?" (02:0x1001) [wr|not] [rd:allow|wr:none]
0x0015   < >             |Value: {} [rd:none|wr:allow]
0x0016                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0017            |----- |Characteristic: "?" (02:0x1011) [not] [rd:allow|wr:none]
0x0018     >             |Value: {0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0019                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001A            |----- |Characteristic: "?" (02:0x1012) [not] [rd:allow|wr:none]
0x001B     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x001C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001D            |----- |Characteristic: "?" (02:0x1013) [not] [rd:allow|wr:none]
0x001E     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x001F                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0020         +----- Service (Primary): "?" (03:0x6067)
0x0021            |----- |Characteristic: "?" (04:0x177B) [rd|not] [rd:allow|wr:none]
0x0022    x>             |Value: {} [rd:allow|wr:none]
0x0023                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0024            |----- |Characteristic: "?" (05:0xE40A) [wwr|wr] [rd:allow|wr:none]
0x0025   <               |Value: {} [rd:none|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX_ACK   01:0x1801    01:0x2A05       --           --   
03     Local    SET      01:0x180A    01:0x2A28       --           --   
04     Local    TX       02:0x1000    02:0x1001       --           --   
05     Local    RX_AA    02:0x1000    02:0x1001       --           --   
06     Local    TX       02:0x1000    02:0x1011       --           --   
07     Local    TX       02:0x1000    02:0x1012       --           --   
08     Local    TX       02:0x1000    02:0x1013       --           --   
09     Local    TX       03:0x6067    04:0x177B       --           --   
10     Local    SET      03:0x6067    04:0x177B       --           --   
11     Local    RX       03:0x6067    05:0xE40A       --           --   
12     Local    RX_AA    03:0x6067    05:0xE40A       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-02-00-00-00-00-00-09-00-0C-01-01-00-00-06-00-06-10-00-00-00-00-00-00-00-00-00-00-60
1F-06-10-1C-67-03-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-10-03-90-04-FF
1F-06-10-38-FF-FF-00-00-0A-05-00-00-00-00-00-00-00-18-00-00-00-10-00-00-00-08-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-0A
1F-06-20-1C-0A-00-03-2A-00-01-53-6C-69-64-65-72-43-74-72-6C-04-04-05-05-00-04-28-03-01-02-05-00
1F-06-20-38-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06
1F-06-20-54-04-09-08-00-07-2A-04-01-06-00-50-00-00-00-32-00-04-04-02-02-00-08-28-00-01-01-18-04
1F-06-20-70-04-05-05-00-09-28-03-01-22-0A-00-05-2A-26-04-05-04-00-0A-2A-05-01-00-00-00-00-46-14
1F-06-20-8C-03-02-00-0B-29-02-01-00-00-04-04-02-02-00-0C-28-00-01-0A-18-04-04-05-05-00-0D-28-03
1F-06-20-A8-01-02-0E-00-29-2A-06-04-15-14-00-0E-2A-29-01-6D-69-6C-69-6E-64-75-72-2E-64-65-00-00
1F-06-20-C4-00-00-00-00-00-00-00-06-04-08-07-00-0F-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00
1F-06-20-E0-10-28-03-01-02-11-00-28-2A-04-04-14-06-00-11-2A-28-01-76-30-2E-31-2E-31-00-00-00-00
1F-06-20-FC-00-00-00-00-00-00-00-00-00-00-06-04-08-07-00-12-29-04-01-19-00-00-00-01-00-00-04-04
1F-06-21-18-10-10-00-13-28-00-01-F7-81-41-60-C3-6F-C5-89-EB-42-08-34-00-10-5D-31-04-04-13-13-00
1F-06-21-34-14-28-03-01-18-15-00-F7-81-41-60-C3-6F-C5-89-EB-42-08-34-01-10-5D-31-54-10-14-00-00
1F-06-21-50-15-10-01-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02
1F-06-21-6C-00-16-29-02-01-00-00-04-04-13-13-00-17-28-03-01-10-18-00-F7-81-41-60-C3-6F-C5-89-EB
1F-06-21-88-42-08-34-11-10-5D-31-16-00-06-05-00-18-10-11-02-00-00-00-00-00-46-14-03-02-00-19-29
1F-06-21-A4-02-01-00-00-04-04-13-13-00-1A-28-03-01-10-1B-00-F7-81-41-60-C3-6F-C5-89-EB-42-08-34
1F-06-21-C0-12-10-5D-31-16-00-11-10-00-1B-10-12-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-21-DC-00-46-14-03-02-00-1C-29-02-01-00-00-04-04-13-13-00-1D-28-03-01-10-1E-00-F7-81-41-60
1F-06-21-F8-C3-6F-C5-89-EB-42-08-34-13-10-5D-31-16-00-15-14-00-1E-10-13-02-00-00-00-00-00-00-00
1F-06-22-14-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02-00-1F-29-02-01-00-00-04-04-10-10
1F-06-22-30-00-20-28-00-01-50-B5-0A-E8-6A-20-31-92-BA-41-AD-62-67-60-E0-B8-04-04-13-13-00-21-28
1F-06-22-4C-03-01-12-22-00-EE-FC-D5-4F-69-CC-CC-8E-67-47-E8-AE-7B-17-97-F8-14-04-14-00-00-22-17
1F-06-22-68-7B-04-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02-00-23
1F-06-22-84-29-02-01-00-00-04-04-13-13-00-24-28-03-01-0C-25-00-4B-1B-5F-06-D6-E5-A0-BB-C8-4B-2A
1F-06-22-A0-DE-0A-E4-45-BF-44-10-14-00-00-25-E4-0A-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00
0A-06-22-BC-00-00-00-00-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-2A-05-01-00-04-04-00-0A-00-0B-2A-28-01-00-80-04-00-11
1F-06-40-1C-00-00-10-01-02-04-02-04-00-15-00-16-10-11-02-00-02-04-00-18-00-19-10-12-02-00-02-04
1F-06-40-38-00-1B-00-1C-10-13-02-00-02-04-00-1E-00-1F-17-7B-04-00-82-04-00-22-00-23-E4-0A-05-04
09-06-40-54-08-04-00-25-00-00
1F-06-50-00-F7-81-41-60-C3-6F-C5-89-EB-42-08-34-00-00-5D-31-50-B5-0A-E8-6A-20-31-92-BA-41-AD-62
1F-06-50-1C-00-00-E0-B8-EE-FC-D5-4F-69-CC-CC-8E-67-47-E8-AE-00-00-97-F8-4B-1B-5F-06-D6-E5-A0-BB
0B-06-50-38-C8-4B-2A-DE-00-00-45-BF
1E-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-89-95
