------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Sat Apr 25 19:34:14 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  743 bytes
Local database size      =  429 bytes
Local attribute count    =    5
Remote attribute count   =    0
Total pipe count         =    7
Dynamic data size        =  208 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  542 bytes ( 33% of total )
Local services       =  429 bytes ( 79% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   50 bytes (  9% of used  )
VS UUID area         =   48 bytes (  8% of used  )
Extended Attr area   =   15 bytes (  2% of used  )

[Device Settings]

Setup ID                   = 0x00000003
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 300
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000004 [SERVICES_128_COMPLETE]

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x50 0xB5 0x0A 0xE8 0x6A 0x20 0x31 0x92 0xBA 0x41 0xAD 0x62 0x00 0x00 0xE0 0xB8
VS UUID #1 (type=0x03):  0xEE 0xFC 0xD5 0x4F 0x69 0xCC 0xCC 0x8E 0x67 0x47 0xE8 0xAE 0x00 0x00 0x97 0xF8
VS UUID #2 (type=0x04):  0x4B 0x1B 0x5F 0x06 0xD6 0xE5 0xA0 0xBB 0xC8 0x4B 0x2A 0xDE 0x00 0x00 0x45 0xBF

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x53 0x6C 0x69 0x64 0x65 0x72 0x43 0x74 0x72 0x6C} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x08 0x00 0xA0 0x00 0x00 0x00 0xC8 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009            |----- |Characteristic: "Service Changed" (01:0x2A05) [rd|ind] [rd:allow|wr:none]
0x000A     >             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000C         +----- Service (Primary): "Device Info" (01:0x180A)
0x000D            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x000E                   |Value: {0x6D 0x69 0x6C 0x69 0x6E 0x64 0x75 0x72 0x2E 0x64 0x65 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0010            |----- |Characteristic: "SW Rev" (01:0x2A28) [rd] [rd:allow|wr:none]
0x0011    x              |Value: {0x76 0x30 0x2E 0x31 0x2E 0x31} [rd:allow|wr:none]
0x0012                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0013         +----- Service (Primary): "?" (02:0x6067)
0x0014            |----- |Characteristic: "?" (03:0x177B) [rd|not] [rd:allow|wr:none]
0x0015    x>             |Value: {} [rd:allow|wr:none]
0x0016                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0017            |----- |Characteristic: "?" (04:0xE40A) [wwr|wr] [rd:allow|wr:none]
0x0018   <               |Value: {} [rd:none|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX_ACK   01:0x1801    01:0x2A05       --           --   
03     Local    SET      01:0x180A    01:0x2A28       --           --   
04     Local    TX       02:0x6067    03:0x177B       --           --   
05     Local    SET      02:0x6067    03:0x177B       --           --   
06     Local    RX       02:0x6067    04:0xE40A       --           --   
07     Local    RX_AA    02:0x6067    04:0xE40A       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-03-00-00-00-00-00-05-00-07-01-01-00-00-06-00-06-90-00-00-00-00-00-00-00-00-00-00-60
1F-06-10-1C-67-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-10-03-90-03-FF
1F-06-10-38-FF-FF-01-2C-0A-05-00-00-00-00-00-00-00-14-00-00-00-10-00-00-00-04-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-0A
1F-06-20-1C-0A-00-03-2A-00-01-53-6C-69-64-65-72-43-74-72-6C-04-04-05-05-00-04-28-03-01-02-05-00
1F-06-20-38-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06
1F-06-20-54-04-09-08-00-07-2A-04-01-08-00-A0-00-00-00-C8-00-04-04-02-02-00-08-28-00-01-01-18-04
1F-06-20-70-04-05-05-00-09-28-03-01-22-0A-00-05-2A-26-04-05-04-00-0A-2A-05-01-00-00-00-00-46-14
1F-06-20-8C-03-02-00-0B-29-02-01-00-00-04-04-02-02-00-0C-28-00-01-0A-18-04-04-05-05-00-0D-28-03
1F-06-20-A8-01-02-0E-00-29-2A-06-04-15-14-00-0E-2A-29-01-6D-69-6C-69-6E-64-75-72-2E-64-65-00-00
1F-06-20-C4-00-00-00-00-00-00-00-06-04-08-07-00-0F-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00
1F-06-20-E0-10-28-03-01-02-11-00-28-2A-04-04-14-06-00-11-2A-28-01-76-30-2E-31-2E-31-00-00-00-00
1F-06-20-FC-00-00-00-00-00-00-00-00-00-00-06-04-08-07-00-12-29-04-01-19-00-00-00-01-00-00-04-04
1F-06-21-18-10-10-00-13-28-00-01-50-B5-0A-E8-6A-20-31-92-BA-41-AD-62-67-60-E0-B8-04-04-13-13-00
1F-06-21-34-14-28-03-01-12-15-00-EE-FC-D5-4F-69-CC-CC-8E-67-47-E8-AE-7B-17-97-F8-14-04-14-00-00
1F-06-21-50-15-17-7B-03-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02
1F-06-21-6C-00-16-29-02-01-00-00-04-04-13-13-00-17-28-03-01-0C-18-00-4B-1B-5F-06-D6-E5-A0-BB-C8
1F-06-21-88-4B-2A-DE-0A-E4-45-BF-44-10-14-00-00-18-E4-0A-04-00-00-00-00-00-00-00-00-00-00-00-00
0C-06-21-A4-00-00-00-00-00-00-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-2A-05-01-00-04-04-00-0A-00-0B-2A-28-01-00-80-04-00-11
19-06-40-1C-00-00-17-7B-03-00-82-04-00-15-00-16-E4-0A-04-04-08-04-00-18-00-00
1F-06-50-00-50-B5-0A-E8-6A-20-31-92-BA-41-AD-62-00-00-E0-B8-EE-FC-D5-4F-69-CC-CC-8E-67-47-E8-AE
17-06-50-1C-00-00-97-F8-4B-1B-5F-06-D6-E5-A0-BB-C8-4B-2A-DE-00-00-45-BF
12-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-55-82
