------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Sun Apr 05 00:26:51 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1227 bytes
Local database size      =  807 bytes
Local attribute count    =   11
Remote attribute count   =    0
Total pipe count         =   18
Dynamic data size        =  303 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  966 bytes ( 60% of total )
Local services       =  807 bytes ( 83% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  110 bytes ( 11% of used  )
VS UUID area         =   16 bytes (  1% of used  )
Extended Attr area   =   33 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000004 [SERVICES_128_COMPLETE]

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xF7 0x81 0x41 0x60 0xC3 0x6F 0xC5 0x89 0xEB 0x42 0x08 0x34 0x00 0x00 0x5D 0x31

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x53 0x6C 0x69 0x64 0x65 0x72 0x43 0x74 0x72 0x6C} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Device Info" (01:0x180A)
0x000A            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x000B                   |Value: {0x6D 0x69 0x6C 0x69 0x6E 0x64 0x75 0x72 0x2E 0x64 0x65 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x000D            |----- |Characteristic: "SW Rev" (01:0x2A28) [rd] [rd:allow|wr:none]
0x000E    x              |Value: {0x76 0x30 0x2E 0x31 0x2E 0x31} [rd:allow|wr:none]
0x000F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0010         +----- Service (Primary): "?" (02:0x1000)
0x0011            |----- |Characteristic: "?" (02:0x1001) [wr|not] [rd:allow|wr:none]
0x0012   < >             |Value: {} [rd:none|wr:allow]
0x0013                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0014            |----- |Characteristic: "?" (02:0x1011) [not] [rd:allow|wr:none]
0x0015     >             |Value: {0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0016                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0017            |----- |Characteristic: "?" (02:0x1012) [not] [rd:allow|wr:none]
0x0018     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0019                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001A            |----- |Characteristic: "?" (02:0x1013) [not] [rd:allow|wr:none]
0x001B     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x001C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001D            |----- |Characteristic: "?" (02:0x1014) [rd|wr] [rd:allow|wr:none]
0x001E   <x              |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x001F            |----- |Characteristic: "?" (02:0x1021) [rd|wr] [rd:allow|wr:none]
0x0020   <x              |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0021            |----- |Characteristic: "?" (02:0x1031) [rd|wr] [rd:allow|wr:none]
0x0022   <x              |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0023            |----- |Characteristic: "?" (02:0x1032) [rd|wr] [rd:allow|wr:none]
0x0024   <x              |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0025            |----- |Characteristic: "?" (02:0x1033) [rd|wr] [rd:allow|wr:none]
0x0026   <x              |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0027            |----- |Characteristic: "?" (02:0x1034) [rd|wr] [rd:allow|wr:none]
0x0028   <x              |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x180A    01:0x2A28       --           --   
02     Local    TX       02:0x1000    02:0x1001       --           --   
03     Local    RX_AA    02:0x1000    02:0x1001       --           --   
04     Local    TX       02:0x1000    02:0x1011       --           --   
05     Local    TX       02:0x1000    02:0x1012       --           --   
06     Local    TX       02:0x1000    02:0x1013       --           --   
07     Local    SET      02:0x1000    02:0x1014       --           --   
08     Local    RX_AA    02:0x1000    02:0x1014       --           --   
09     Local    SET      02:0x1000    02:0x1021       --           --   
10     Local    RX_AA    02:0x1000    02:0x1021       --           --   
11     Local    SET      02:0x1000    02:0x1031       --           --   
12     Local    RX_AA    02:0x1000    02:0x1031       --           --   
13     Local    SET      02:0x1000    02:0x1032       --           --   
14     Local    RX_AA    02:0x1000    02:0x1032       --           --   
15     Local    SET      02:0x1000    02:0x1033       --           --   
16     Local    RX_AA    02:0x1000    02:0x1033       --           --   
17     Local    SET      02:0x1000    02:0x1034       --           --   
18     Local    RX_AA    02:0x1000    02:0x1034       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-0B-00-12-01-01-00-00-06-00-06-90-00-00-00-00-00-00-00-00-00-00-10
1F-06-10-1C-00-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-10-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-14-00-00-00-10-00-00-00-04-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-0A-00-03-2A-00-01-53-6C-69-64-65-72-43-74-72-6C-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-0A-18-04-04-05-05-00-0A-28-03
1F-06-20-8C-01-02-0B-00-29-2A-06-04-15-14-00-0B-2A-29-01-6D-69-6C-69-6E-64-75-72-2E-64-65-00-00
1F-06-20-A8-00-00-00-00-00-00-00-06-04-08-07-00-0C-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00
1F-06-20-C4-0D-28-03-01-02-0E-00-28-2A-04-04-14-06-00-0E-2A-28-01-76-30-2E-31-2E-31-00-00-00-00
1F-06-20-E0-00-00-00-00-00-00-00-00-00-00-06-04-08-07-00-0F-29-04-01-19-00-00-00-01-00-00-04-04
1F-06-20-FC-10-10-00-10-28-00-01-F7-81-41-60-C3-6F-C5-89-EB-42-08-34-00-10-5D-31-04-04-13-13-00
1F-06-21-18-11-28-03-01-18-12-00-F7-81-41-60-C3-6F-C5-89-EB-42-08-34-01-10-5D-31-54-10-14-00-00
1F-06-21-34-12-10-01-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02
1F-06-21-50-00-13-29-02-01-00-00-04-04-13-13-00-14-28-03-01-10-15-00-F7-81-41-60-C3-6F-C5-89-EB
1F-06-21-6C-42-08-34-11-10-5D-31-16-00-06-05-00-15-10-11-02-00-00-00-00-00-46-14-03-02-00-16-29
1F-06-21-88-02-01-00-00-04-04-13-13-00-17-28-03-01-10-18-00-F7-81-41-60-C3-6F-C5-89-EB-42-08-34
1F-06-21-A4-12-10-5D-31-16-00-11-10-00-18-10-12-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-21-C0-00-46-14-03-02-00-19-29-02-01-00-00-04-04-13-13-00-1A-28-03-01-10-1B-00-F7-81-41-60
1F-06-21-DC-C3-6F-C5-89-EB-42-08-34-13-10-5D-31-16-00-15-14-00-1B-10-13-02-00-00-00-00-00-00-00
1F-06-21-F8-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02-00-1C-29-02-01-00-00-04-04-13-13
1F-06-22-14-00-1D-28-03-01-0A-1E-00-F7-81-41-60-C3-6F-C5-89-EB-42-08-34-14-10-5D-31-46-14-0D-0C
1F-06-22-30-00-1E-10-14-02-00-00-00-00-00-00-00-00-00-00-00-00-04-04-13-13-00-1F-28-03-01-0A-20
1F-06-22-4C-00-F7-81-41-60-C3-6F-C5-89-EB-42-08-34-21-10-5D-31-46-14-11-10-00-20-10-21-02-00-00
1F-06-22-68-00-00-00-00-00-00-00-00-00-00-00-00-00-00-04-04-13-13-00-21-28-03-01-0A-22-00-F7-81
1F-06-22-84-41-60-C3-6F-C5-89-EB-42-08-34-31-10-5D-31-46-14-08-07-00-22-10-31-02-00-00-00-00-00
1F-06-22-A0-00-00-04-04-13-13-00-23-28-03-01-0A-24-00-F7-81-41-60-C3-6F-C5-89-EB-42-08-34-32-10
1F-06-22-BC-5D-31-46-14-08-07-00-24-10-32-02-00-00-00-00-00-00-00-04-04-13-13-00-25-28-03-01-0A
1F-06-22-D8-26-00-F7-81-41-60-C3-6F-C5-89-EB-42-08-34-33-10-5D-31-46-14-08-07-00-26-10-33-02-00
1F-06-22-F4-00-00-00-00-00-00-04-04-13-13-00-27-28-03-01-0A-28-00-F7-81-41-60-C3-6F-C5-89-EB-42
1A-06-23-10-08-34-34-10-5D-31-46-14-08-07-00-28-10-34-02-00-00-00-00-00-00-00-00
1F-06-40-00-2A-28-01-00-80-04-00-0E-00-00-10-01-02-04-02-04-00-12-00-13-10-11-02-00-02-04-00-15
1F-06-40-1C-00-16-10-12-02-00-02-04-00-18-00-19-10-13-02-00-02-04-00-1B-00-1C-10-14-02-04-80-04
1F-06-40-38-00-1E-00-00-10-21-02-04-80-04-00-20-00-00-10-31-02-04-80-04-00-22-00-00-10-32-02-04
1D-06-40-54-80-04-00-24-00-00-10-33-02-04-80-04-00-26-00-00-10-34-02-04-80-04-00-28-00-00
13-06-50-00-F7-81-41-60-C3-6F-C5-89-EB-42-08-34-00-00-5D-31
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
08-06-60-1C-00-00-00-00-00
06-06-F0-00-83-C9-29
