------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Tue Aug 25 18:34:45 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  745 bytes
Local database size      =  431 bytes
Local attribute count    =    5
Remote attribute count   =    0
Total pipe count         =    6
Dynamic data size        =  210 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  544 bytes ( 34% of total )
Local services       =  431 bytes ( 79% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   50 bytes (  9% of used  )
VS UUID area         =   48 bytes (  8% of used  )
Extended Attr area   =   15 bytes (  2% of used  )

[Device Settings]

Setup ID                   = 0x00000006
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 300
Security Request Delay     = 10
Change Timing Delay        = 0
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000004 [SERVICES_128_COMPLETE]
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000004 [SERVICES_128_COMPLETE]

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xA7 0x9E 0x7F 0x0A 0xF6 0xBF 0x91 0xB1 0x5C 0x4A 0xFD 0xC0 0x00 0x00 0xA9 0xA3
VS UUID #1 (type=0x03):  0xEE 0xFC 0xD5 0x4F 0x69 0xCC 0xCC 0x8E 0x67 0x47 0xE8 0xAE 0x00 0x00 0x97 0xF8
VS UUID #2 (type=0x04):  0x4B 0x1B 0x5F 0x06 0xD6 0xE5 0xA0 0xBB 0xC8 0x4B 0x2A 0xDE 0x00 0x00 0x45 0xBF

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x4D 0x44 0x4B 0x20 0x50 0x61 0x6E 0x2F 0x54 0x69 0x6C 0x74} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x06 0x00 0x00 0x00 0xC8 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009            |----- |Characteristic: "Service Changed" (01:0x2A05) [rd|ind] [rd:allow|wr:none]
0x000A     >             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000C         +----- Service (Primary): "Device Info" (01:0x180A)
0x000D            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x000E                   |Value: {0x6D 0x69 0x6C 0x69 0x6E 0x64 0x75 0x72 0x2E 0x64 0x65 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0010            |----- |Characteristic: "SW Rev" (01:0x2A28) [rd] [rd:allow|wr:none]
0x0011    x              |Value: {0x76 0x30 0x2E 0x31 0x2E 0x31} [rd:allow|wr:none]
0x0012                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0013         +----- Service (Primary): "?" (02:0xEB86)
0x0014            |----- |Characteristic: "?" (03:0x177B) [not] [rd:allow|wr:none]
0x0015     >             |Value: {} [rd:none|wr:none]
0x0016                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0017            |----- |Characteristic: "?" (04:0xE40A) [wwr|wr] [rd:allow|wr:none]
0x0018   <               |Value: {} [rd:none|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX_ACK   01:0x1801    01:0x2A05       --           --   
03     Local    SET      01:0x180A    01:0x2A28       --           --   
04     Local    TX       02:0xEB86    03:0x177B       --           --   
05     Local    RX       02:0xEB86    04:0xE40A       --           --   
06     Local    RX_AA    02:0xEB86    04:0xE40A       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-06-00-00-00-00-00-05-00-06-01-01-00-00-06-00-01-90-00-00-00-00-00-00-00-00-00-00-EB
1F-06-10-1C-86-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-10-03-90-03-FF
1F-06-10-38-FF-FF-01-2C-0A-00-00-00-00-00-00-00-00-04-00-00-00-10-00-00-00-04-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-0C
1F-06-20-1C-0C-00-03-2A-00-01-4D-44-4B-20-50-61-6E-2F-54-69-6C-74-04-04-05-05-00-04-28-03-01-02
1F-06-20-38-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04
1F-06-20-54-2A-06-04-09-08-00-07-2A-04-01-06-00-06-00-00-00-C8-00-04-04-02-02-00-08-28-00-01-01
1F-06-20-70-18-04-04-05-05-00-09-28-03-01-22-0A-00-05-2A-26-04-05-04-00-0A-2A-05-01-00-00-00-00
1F-06-20-8C-46-14-03-02-00-0B-29-02-01-00-00-04-04-02-02-00-0C-28-00-01-0A-18-04-04-05-05-00-0D
1F-06-20-A8-28-03-01-02-0E-00-29-2A-06-04-15-14-00-0E-2A-29-01-6D-69-6C-69-6E-64-75-72-2E-64-65
1F-06-20-C4-00-00-00-00-00-00-00-00-00-06-04-08-07-00-0F-29-04-01-19-00-00-00-01-00-00-04-04-05
1F-06-20-E0-05-00-10-28-03-01-02-11-00-28-2A-04-04-14-06-00-11-2A-28-01-76-30-2E-31-2E-31-00-00
1F-06-20-FC-00-00-00-00-00-00-00-00-00-00-00-00-06-04-08-07-00-12-29-04-01-19-00-00-00-01-00-00
1F-06-21-18-04-04-10-10-00-13-28-00-01-A7-9E-7F-0A-F6-BF-91-B1-5C-4A-FD-C0-86-EB-A9-A3-04-04-13
1F-06-21-34-13-00-14-28-03-01-10-15-00-EE-FC-D5-4F-69-CC-CC-8E-67-47-E8-AE-7B-17-97-F8-14-00-14
1F-06-21-50-00-00-15-17-7B-03-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14
1F-06-21-6C-03-02-00-16-29-02-01-00-00-04-04-13-13-00-17-28-03-01-0C-18-00-4B-1B-5F-06-D6-E5-A0
1F-06-21-88-BB-C8-4B-2A-DE-0A-E4-45-BF-44-10-14-00-00-18-E4-0A-04-00-00-00-00-00-00-00-00-00-00
0E-06-21-A4-00-00-00-00-00-00-00-00-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-2A-05-01-00-04-04-00-0A-00-0B-2A-28-01-00-80-04-00-11
19-06-40-1C-00-00-17-7B-03-00-02-04-00-15-00-16-E4-0A-04-04-08-04-00-18-00-00
1F-06-50-00-A7-9E-7F-0A-F6-BF-91-B1-5C-4A-FD-C0-00-00-A9-A3-EE-FC-D5-4F-69-CC-CC-8E-67-47-E8-AE
17-06-50-1C-00-00-97-F8-4B-1B-5F-06-D6-E5-A0-BB-C8-4B-2A-DE-00-00-45-BF
12-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-2A-44
